{
  "name": "socialcalc-ethercalc-modernized",
  "version": "1.0.0",
  "description": "Modernized SocialCalc/EtherCalc spreadsheet application with collaborative editing",
  "main": "src/js/core/socialcalc-engine.js",
  "scripts": {
    "start": "python3 -m http.server 8080",
    "serve": "python3 -m http.server 8080",
    "backend": "python main.py",
    "verify": "./verify-setup.sh"
  },
  "keywords": [
    "spreadsheet",
    "collaborative",
    "socialcalc",
    "ethercalc",
    "javascript"
  ],
  "author": "SocialCalc/EtherCalc Team",
  "license": "MIT",
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}